{
  "name": "pii-proxy",
  "version": "0.1.0",
  "description": "Round-trip PII redaction for Claude Code. Replaces names, emails, phones, addresses, URLs, dates, account numbers, and secrets with deterministic placeholder tokens before they hit Anthropic, and restores the real values in the response.",
  "author": {
    "name": "NodeNestor"
  },
  "homepage": "https://github.com/NodeNestor/claude-pii-proxy"
}
